# ZeaEyeApp

./: .gitignore  README.md  ZeaEye.sln
ZeaEye/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  ZeaEye.csproj
ZeaEye.Android/: MainActivity.cs  ZeaEye.Android.csproj  google-services.json
ZeaEye.Android/CustomControlsDroid/: CustomEntryRenderer.cs
ZeaEye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZeaEye.Android/Resources/: Resource.designer.cs
ZeaEye.Android/Resources/values/: styles.xml
ZeaEye.Android/Services/: AuthDroid.cs  VersionDroid.cs
ZeaEye.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  ZeaEye.iOS.csproj
ZeaEye.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ZeaEye.iOS/CustomControlsIOS/: CustomEntryRenderer.cs
ZeaEye.iOS/Properties/: AssemblyInfo.cs
ZeaEye.iOS/Resources/: Info.plist
ZeaEye.iOS/Services/: AuthIOS.cs  VersionIOS.cs
ZeaEye/API/Interfaces/: IApiServices.cs
ZeaEye/API/Models/Request/: CheckPartnerIdMapping.cs  ControllerMappigRequest.cs  CreatePartnerId.cs  GetPartnerDetail.cs  GetPartnerId.cs  SaveController.cs  SaveDeviceRequest.cs  UpdateControllerMapping.cs  UpdatePartnerIdrequest.cs  UpdateProfile.cs
ZeaEye/API/Models/Response/: ControllerMappingResponse.cs  DeviceList.cs  GetProfileData.cs  GetpartnerId.cs  LocateControllerResponse.cs
ZeaEye/API/Services/: ApiServices.cs  BaseApiServices.cs  partnerwithControllerResponse.cs
ZeaEye/Behaviors/: EmailValidatorBehavior.cs
ZeaEye/CustomControls/: CustomEntry.cs
ZeaEye/Models/: BaseModel.cs  Item.cs  YourDeviceList.cs
ZeaEye/Services/: IAppVersion.cs  IAuth.cs  IDataStore.cs  MockDataStore.cs
ZeaEye/ViewModels/: AboutViewModel.cs  AddDeviceSuccessViewModel.cs  AddcontrollerSuccessViewModel.cs  BarcodeReaderViewModel.cs  BaseViewModel.cs  ConnectedDevicesViewModel.cs  IndicatorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PasswordChangeViewModel.cs  ProfileViewModel.cs  SelectedControllerViewModel.cs  SelectedDeviceViewModel.cs  SignUpViewModel.cs  YourDevicelistViewModel.cs
ZeaEye/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDeviceSuccessPage.xaml  AddDeviceSuccessPage.xaml.cs  AddcontrollerSuccessPage.xaml  AddcontrollerSuccessPage.xaml.cs  BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  ConnectedDevicesPage.xaml  ConnectedDevicesPage.xaml.cs  IndicatorPage.xaml  IndicatorPage.xaml.cs  InternetCheckPage.xaml  InternetCheckPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SelectedControllerPage.xaml  SelectedControllerPage.xaml.cs  SelectedDevicePage.xaml  SelectedDevicePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  YourDevicelistPage.xaml  YourDevicelistPage.xaml.cs
